<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_feature_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="winged.example.feature_login.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment3"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="winged.example.feature_login.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment3_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>